.container {
  padding: 0 2rem;
  max-width: 1240px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.card {
  margin: 1rem auto;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  user-select: none;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.N {
  color: #7fd028;

  &.card {
    border-color: #7fd028;
  }

  &.span {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #7fd028;
  }
}

.P {
  color: #f1f;

  &.card {
    border-color: #f1f;
  }

  &.span {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #f1f;
  }
}

.R {
  color: #559aec;

  &.card {
    border-color: #559aec;
  }

  &.span {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #559aec;
  }
}

.legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;

  div {
    display: flex;
    justify-content: center;
    align-items: center;

    span:nth-of-type(2) {
      display: block;
      margin-left: 0.5rem;
    }
  }
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}